spring.application.name=OrderService
spring.datasource.url= jdbc:mysql://localhost:3303/marketplaceOrder?allowPublicKeyRetrieval=true
spring.datasource.username= adminorder
spring.datasource.password= secret

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

server.port=8082

topic.mail = mailTopic
topic.stock.update=stockUpdateTopic
topic.stock.update_fail = stockUpdateFailTopic
topic.update.order.success = updateOrderSuccessTopic
topic.create.shipment.fail = createShipmentFailTopic

topic.stock.update.fail.shipment =stockUpdateShipmentFailTopic


#resilience4j.retry.configs.default.maxAttempts=3
#resilience4j.retry.configs.default.waitDuration=1s
#resilience4j.retry.configs.default.enableExponentialBackoff=true
#resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

resilience4j.circuitbreaker.instances.getUserInfoCBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getUserInfoCBreaker.slidingWindowType=COUNT_BASED

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true