spring.application.name=OrderService
spring.datasource.url= jdbc:mysql://localhost:3303/marketplaceOrder?allowPublicKeyRetrieval=true
spring.datasource.username= adminorder
spring.datasource.password= secret

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

server.port=8082

topic.mail = mailTopic
topic.createOrder=createOrderTopic
topic.stock.update=stockUpdateTopic
topic.stock.update_fail = stockUpdateFailTopic

